
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500;1,600;1,700&family=Poppins:ital,wght@1,300;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Playfair Display', 'Poppins',serif;
}

.navbar-nav{
    margin: auto;
   
}

.nav-link{
  /* padding: 40px;  */
  /* margin: 40px; */
}

/* mg{
    position: relative;
}

.h2-1{
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
} */

.main-img{
    background-image: url(img/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    border-radius: 3px 3px 50% 50%;
    
}

.h2-1{
   text-align: center;
   font-size: 60px;
   color: white;
   letter-spacing: 4px;
   line-height: 110px;
}

.home-title{
    display: flex;
    height: 50px;
    justify-content: center;
}

.home-wraper{
    overflow: hidden;
    height: 100%;

}

.home-item{
    font-size: 30px;
    color: aliceblue;
    font-weight: 600;
    animation: spin-words 8s ease infinite ;
    height: 50px;
    text-transform: uppercase;
    animation-direction:alternate-reverse;
}

@keyframes spin-words{
    25%{transform: translateY(-112%);}
    30%{transform: translateY(-100%);}
    60%{
        transform: translateY(-212%);
    }
    75%{transform: translateY(-200%);}
   
   85%{transform: translateY(-312%);}
    100%{transform: translateY(-300%);}
}

   .header-bt{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    margin: auto;
    text-decoration: none;
   font-size: 25px;
   
}

.home-bt{
    text-transform: uppercase;
    /* list-style: none; */
    border-radius: 15px;
    width: 40rem;
    padding: 12px;   
}
.home-bt:hover{
    background-color: grey;
}

/* .about-main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
} */

.about-bg{
    background-color: rgb(94, 84, 84);
    height: 70%;
    width: 100%;
    max-width: 650px;
    min-height: 450px;
    border-radius: 25px;
    overflow: hidden;
}

.self-img{
    height: 100%;
    width: 100%;
    /* max-width: 650px;
    min-height: 370px; */
    padding: 40px;
    transition: 3s;
    border-radius: 20%;
   
}

.self-img:hover{
    transform: scale(1.4);
}
.about-content{
 margin-top: 70px;
 padding: 20px;
 
}
.about-content h3{
    font-size: 35px;
    letter-spacing: 2px;
    color: rgb(75, 75, 194);
    font-weight: 600;
}
.about-content p{
text-align: justify;
line-height: 30px;
font-size: 20px;
font-weight: 400;
}

.skill{
    background-image: url(img/img-8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
    min-height: 500px;
}

.skill-items{
    /* position: absolute;
    top: 0%;
    bottom: 0%;
    margin: 50%;
    right: 0;
    left: 0;
     transform: translate(50% -50%); */
     /* justify-content: space-around;
     justify-items: center; */
     /* width: 100%;
    height: 100%;  */
    padding: 15%; 
    
   

}
  
.project-img{
    height: 50vh;
    width: 100%;
   background-size: contain;
    background-position: center;

    
    
}
.project-text{
    text-align: justify;
}

.crl-bg{
    background-color: rgb(223, 216, 216);
}

.carousel-item{
    background-color: rgb(231, 177, 177);
}
/* responsive style */
@media screen and (max-width: 1200px) {
    .skill-items{
      flex-wrap: wrap;
      padding: 12px;
    }
  }

  @media screen and (max-width: 690px) {
    nav{
      height: 30px;
      
    }
    .media-text{
        font-size: 15px;
        color: white;
    }
    .h2-1{
        text-align: center;
        font-size: 20px;
        color: white;
        letter-spacing: 2px;
        line-height: 25px;
     }
     .main-img{
        background-image: url(img/main.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 25vh;
        border-radius: 3px 3px 25% 25%;
        
    }
    .home-title{
        display: flex;
        height: 20px;
        justify-content: center;
    }
    .home-wraper{
        overflow: hidden;
        height: 100%;}
    .home-item{
        font-size: 15px;
        color: aliceblue;
        font-weight: 300;
        height: 20px;
        text-transform: uppercase;
        animation: spin-words 8s ease infinite ;
        animation-direction:alternate-reverse;
    }
    .header-bt{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        margin: auto;
        text-decoration: none;
       font-size: 15px;
       margin-top: 6px;
       
    }
    .project-img{
        height: 25vh;
        width: 100%;
       background-size: contain;
        background-position: center;
    
        
        
    }
    /* .c-img{
        /* d-flex justify-content-center align-items-center gap-5 */
       /* gap: 5; */
        /* justify-content: center;
        align-items: center;
        flex-direction: column; */
    /* } */
   
    .project-text{
        font-size: 15px;
        
    }
    .crl-bg{
        flex-direction: column;
    }
  }

  @media screen and (max-width: 560px) {
    .c-img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-heading{
        text-align: center;
    }

   

  }

  @media screen and (max-width: 412px) {

    .carousel-height{
        height: 62rem;
    }
  }

  @media screen and (max-width: 360px) {

    .carousel-height{
        height: 50rem;
    }
  }